<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily20</title>
    <link href="css/init.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/96b5911d82.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <nav>
            <div>
                <h1 class="hidden_text">Daily20</h1>
                <img src="image/logo.svg" alt="logo" />
            </div>
            <!-- <button type="button" class="menu">MY</button> -->
        </nav>
    </header>
    <main id="main">
        <section class="login_container container">
            <img src="./image/낙서1.svg" src="낙서" />
            <img src="./image/낙서2.svg" src="낙서" />
            <img src="./image/낙서3.svg" src="낙서" />
            <img src="./image/낙서4.svg" src="낙서" />
            <div class="login_wrapper wrapper">
                <div class="postit_box">
                    <div>
                        <span>Daily 20</span>
                    </div>
                    <div>
                        <span>On the subway</span>
                    </div>
                    <div>
                        <span>My own vocab</span>
                    </div>
                </div>
                <form class="login_box">
                    <div>
                        <input id="id" name="id" placeholder="아이디" />
                    </div>
                    <div>
                        <input id="password" name="password" placeholder="비밀번호" type="password"/>
                    </div>
                    <div class="login_btn_box">
                        <button type="button">로그인</button>
                    </div>
                    <div class="join_box">
                        회원이 아니시라면? 
                        <button type="button">회원가입</button>
                    </div>
                    <img src="image/pin.svg" src="pin" />
                </form>
            </div>
        </section>
        <section class="user_container container">
            <div class="user_wrapper wrapper">
                <div class="logout_btn_box">
                    <button type="button">로그아웃</button>
                </div>
                <nav class="tool_box">
                    <div class="write_search">
                        <i class="fa-regular fa-pen-to-square fa-xl"></i>
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </div>
                    <div class="trash">
                        <i class="fa-regular fa-trash-can fa-xl"></i>
                    </div>
                </nav>
                <img class="line" src="./image/line.svg" alt="line" />
                <div class="check_bar_box">
                    <div class="order_check_box">
                        <div>
                            <input id="date_order" type="checkbox" />
                            <label class="date_check" for="date_order">
                                <i class="fa-solid fa-circle-check"></i> 날짜순
                            </label>
                        </div>
                        <div>
                            <input id="text_order" type="checkbox" />
                            <label class="text_check" for="text_order">
                                <i class="fa-solid fa-circle-check"></i> 문자순
                            </label>
                        </div>
                    </div>
                    <div class="all_check_box">
                        <input id="all_check" type="checkbox"/>
                        <label for="all_check">
                            <i class="fa-solid fa-circle-check"></i> 전체선택
                        </label>
                    </div>
                </div>
                <div class="memo_wrapper">
                </div>
            </div>
        </section>
    </main>
    <section id="modal">
        <div class="modal_container container">
            <div class="modal_wrapper wrapper">
                <div class="x_mark_box">
                    <button class="x_mark_btn" type="button">X</button>
                </div>
                <div>
                    <input id="language" name="language" type="text" placeholder="원어"/>
                </div>
                <div>
                    <input id="mean" name="mean" type="text" placeholder="뜻"/>
                </div>
                <div>
                    <input id="pronunciation" name="pronunciation" type="text" placeholder="발음"/>
                </div>
                <div class="textarea_box">
                    <textarea id="reference" name="reference" rows="5" placeholder="참조"></textarea>
                </div>
                <div class="register_box">
                    <button class="register_btn">등록</button>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>